
# Arduino AVR Core and platform.
# ------------------------------

# For more info:
# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification

name=Rick 
version=1.0

# AVR compile variables
# --------------------- 
tools.avrdude.path={runtime.tools.avrdude.path} 
tools.avrdude.cmd.path={path}/bin/avrdude 
tools.avrdude.config.path={path}/etc/avrdude.conf 
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q 
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{program.protocol} -P{serial.port} -b{program.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i" 

